# MoonLakeAuth

./: README.md  pom.xml
src/main/java/com/minecraft/moonlake/auth/: MoonLakeAuth.java
src/main/java/com/minecraft/moonlake/auth/data/: GameProfile.java  MojangBaseResponse.java  ProfileHistory.java  ProfileHistoryCallback.java  ProfileHistoryList.java  ProfileLookupCallback.java  ProfileSearchResponse.java  ProfileTexture.java  Property.java  Response.java  SkinRawImageCallback.java  StatusService.java  StatusServiceCallback.java  StatusServiceList.java  TextureType.java
src/main/java/com/minecraft/moonlake/auth/exception/: MoonLakeAuthException.java  MoonLakeInvalidCredentialsException.java  MoonLakeProfileException.java  MoonLakeProfileNotFoundException.java  MoonLakeRequestException.java  MoonLakeSerivceUnavailableException.java  MoonLakeServiceUnavailableException.java  MoonLakeSkinException.java  MoonLakeSkinNotFoundException.java  MoonLakeUserMigratedException.java
src/main/java/com/minecraft/moonlake/auth/response/: MojangBaseResponse.java  MojangStatusResponse.java  ProfileHistoryResponse.java  ProfileSearchResponse.java  Response.java
src/main/java/com/minecraft/moonlake/auth/service/: MoonLakeAuthBaseService.java  MoonLakeAuthService.java
src/main/java/com/minecraft/moonlake/auth/service/mc/: MinecraftAuthService.java
src/main/java/com/minecraft/moonlake/auth/service/mojang/: MojangStatusService.java
src/main/java/com/minecraft/moonlake/auth/service/profile/: ProfileAuthService.java
src/main/java/com/minecraft/moonlake/auth/service/user/: UserAuthService.java
src/main/java/com/minecraft/moonlake/auth/util/: UUIDSerializer.java
src/test/java/com/minecraft/moonlake/auth/test/: MoonLakeAuthTest.java
